<!DOCTYPE html>

<html>

<head>
<title style="color:blue;">Asad Ahmed Portfolio</title>


<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button0 {background-color: #E1F5D0;} /*  */
.button1 {background-color: #4CAF50;} /* Pakistan */
.button2 {background-color: green;} /* Bangladesh */
.button3 {background-color: Red; } /* USA */
</style>
</head>



<body>

<button class="button button0"></button>
<button class="button button0"></button>
<button class="button button0"></button>
<button class="button button0"></button>
<button class="button button0"></button>
<button class="button button0"></button>
<button class="button button0"></button>
<button class="button button0"></button>
<button class="button button0"></button>
<button class="button button0"></button>
<button class="button button0"></button>
<button class="button button0"></button>
<button class="button button0"></button>
<button class="button button0"></button>
<button class="button button0"></button>




<button class="button button1">Pakistan</button>
<button class="button button2">Bangladesh</button>
<button class="button button3">USA</button>



















</head>

<body style="background-color:#E1F5D0;">

<style>
table, th, td {border: 2px solid silver;}
table {border-spacing: 10px;}
</style>



<h1 style="font-size:350%;text-align:center;background-color:green;">Asad Ahmed</h1>
<p style="color:#55664B;font-size:250%;text-align:center">Learning QAAE from Izan School 
</p>
<p style="color:#55664B;font-size:150%;text-align:center">My Website Has:</p>
<li style="color:#55664B;font-size:100%;text-align:center">Marquee Function </li>
<li style="color:#55664B;font-size:100%;text-align:center">Different Web Pages</li>
<li style="color:#55664B;font-size:100%;text-align:center">JavaScript</li>


<br>  </br>
<br>  </br>

<p style="color:#55664B;font-size:250%;text-align:center">Group Members</p>

<table style="font-size:100%;text-align:center; margin-left:auto;margin-right:auto;">

<tr text-align="center">
<td style="width:10%">Name</td>
<td style="width:10%">Contact</td>
<td style="width:10%"> Address</td>
<td style="width:10%"> Country Flag</td>
<td style="width:10%"> Gender</td>
<td style="width:10%"> Skills</td>
<td style="width:10%"> Religion</td>

</tr>


<tr>
<td>Rahat</td>
<td>347-264-9855</td>
<td>From Bangladesh, Living in NY, USA</td>
<td><a href="file:C:\Users\asadf\qa2\website\bangladesh.html"><img src="bangladeshword.png" onMouseOver="this.src='bangladesh.jpg'" onMouseOut="this.src='bangladeshword.png'"  border="0"></a></td>
<td>
<select name="Gender" id="Gender">
  <option value="Male">Male</option>
  <option value="Female">Female</option>
  <option value="Not to Mention">Note to Mention</option>
</select>
</td>
<td> <form action="/action_page.php">
  
 <input type="checkbox" id="skill1" name="skill1" value="QAAQ">
  <label for="skill1">QAAQ</label><br>

  <input type="checkbox" id="skill2" name="skill2" value="DEVOPS">
  <label for="skill2">DEVOPS</label><br>

  <input type="checkbox" id="skill3" name="skill3" value="OTHERS">
  <label for="skill3">Other skills </label><br><br>
  

</form>
</td>

<td>
<form action="/action_page.php">
  
  <input type="radio" id="html" name="fav_language" value="Islam">
  <label for="html">Islam</label><br>

  <input type="radio" id="css" name="fav_language" value="Hindu">
  <label for="css">Hindu</label><br>

  <input type="radio" id="javascript" name="fav_language" value="Christian">
  <label for="javascript">Christian</label>

<br></br>
  <input type="radio" id="javascript" name="fav_language" value="Other">
  <label for="javascript">Other</label>

</form>
</td>

</tr>

<tr>
<td>Asad</td>
<td>347-264-9855</td>
<td>From Pakistan, Living in NY, USA</td>
<td> <a href="C:\Users\asadf\qa2\website\pakistanflag.html"><img src="pakistanword.png" onMouseOver="this.src='pakistan.png'" onMouseOut="this.src='pakistanword.png'"  border="0"></a></td>
<td>
<select name="Gender" id="Gender">
  <option value="Male">Male</option>
  <option value="Female">Female</option>
  <option value="Not to Mention">Note to Mention</option>
</select>
</td>
<td> <form action="/action_page.php">
  
 <input type="checkbox" id="skill1" name="skill1" value="QAAQ">
  <label for="skill1">QAAQ</label><br>

  <input type="checkbox" id="skill2" name="skill2" value="DEVOPS">
  <label for="skill2">DEVOPS</label><br>

  <input type="checkbox" id="skill3" name="skill3" value="OTHERS">
  <label for="skill3">Oher skills </label><br><br>
  

</form>
</td>
<td>
<form action="/action_page.php">
  
  <input type="radio" id="html" name="fav_language" value="Islam">
  <label for="html">Islam</label><br>

  <input type="radio" id="css" name="fav_language" value="Hindu">
  <label for="css">Hindu</label><br>

  <input type="radio" id="javascript" name="fav_language" value="Christian">
  <label for="javascript">Christian</label>


<br></br>
  <input type="radio" id="javascript" name="fav_language" value="Other">
  <label for="javascript">Other</label>

</form>
</td>




</tr>

<tr>
<td>Nouman</td>
<td>347-264-9855</td>
<td>From USA, Living in NY, USA</td>
<td><a href="file:C:\Users\asadf\qa2\website\usaflag.html"><img src="usaword.png" onMouseOver="this.src='usa.jpg'" onMouseOut="this.src='usaword.png'"  border="0"></a></td>
<td>
<select name="Gender" id="Gender">
  <option value="Male">Male</option>
  <option value="Female">Female</option>
  <option value="Not to Mention">Note to Mention</option>
</select>
</td>

<td> <form action="/action_page.php">
  
 <input type="checkbox" id="skill1" name="skill1" value="QAAQ">
  <label for="skill1">QAAQ</label><br>

  <input type="checkbox" id="skill2" name="skill2" value="DEVOPS">
  <label for="skill2">DEVOPS</label><br>

  <input type="checkbox" id="skill3" name="skill3" value="OTHERS">
  <label for="skill3">Other skills </label><br><br>
  

</form>
</td>
<td>
<form action="/action_page.php">
  
  <input type="radio" id="html" name="fav_language" value="Islam">
  <label for="html">Islam</label><br>

  <input type="radio" id="css" name="fav_language" value="Hindu">
  <label for="css">Hindu</label><br>

  <input type="radio" id="javascript" name="fav_language" value="Christian">
  <label for="javascript">Christian</label>

<br></br>
  <input type="radio" id="javascript" name="fav_language" value="Other">
  <label for="javascript">Other</label>

</form>
</td>


</tr>

<tr>
<td>Amna</td>
<td>347-264-9855</td>
<td>From USA, Living in NY, USA</td>
<td><a href="file:C:\Users\asadf\qa2\website\usaflag.html"><img src="usaword.png" onMouseOver="this.src='usa.jpg'" onMouseOut="this.src='usaword.png'"  border="0"></a></td>
<td>
<select name="Gender" id="Gender">
  <option value="Male">Male</option>
  <option value="Female">Female</option>
  <option value="Not to Mention">Note to Mention</option>
</select>
</td>

<td> <form action="/action_page.php">
  
 <input type="checkbox" id="skill1" name="skill1" value="QAAQ">
  <label for="skill1">QAAQ</label><br>

  <input type="checkbox" id="skill2" name="skill2" value="DEVOPS">
  <label for="skill2">DEVOPS</label><br>

  <input type="checkbox" id="skill3" name="skill3" value="OTHERS">
  <label for="skill3">Other skills </label><br><br>
  

</form>
</td>
<td>
<form action="/action_page.php">
  
  <input type="radio" id="html" name="fav_language" value="Islam">
  <label for="html">Islam</label><br>

  <input type="radio" id="css" name="fav_language" value="Hindu">
  <label for="css">Hindu</label><br>

  <input type="radio" id="javascript" name="fav_language" value="Christian">
  <label for="javascript">Christian</label>

<br></br>
  <input type="radio" id="javascript" name="fav_language" value="Other">
  <label for="javascript">Other</label>

</form>
</td>


</tr>


<tr>
<td>Arif</td>
<td>347-264-9855</td>
<td>From Bangladesh, Living in NY, USA</td>
<td><a href="file:C:\Users\asadf\qa2\website\bangladesh.html"><img src="bangladeshword.png" onMouseOver="this.src='bangladesh.jpg'" onMouseOut="this.src='bangladeshword.png'"  border="0"></a></td>
<td>
<select name="Gender" id="Gender">
  <option value="Male">Male</option>
  <option value="Female">Female</option>
  <option value="Not to Mention">Note to Mention</option>
</select>
</td>
<td> <form action="/action_page.php">
  
 <input type="checkbox" id="skill1" name="skill1" value="QAAQ">
  <label for="skill1">QAAQ</label><br>

  <input type="checkbox" id="skill2" name="skill2" value="DEVOPS">
  <label for="skill2">DEVOPS</label><br>

  <input type="checkbox" id="skill3" name="skill3" value="OTHERS">
  <label for="skill3">Other skills </label><br><br>
  

</form>
</td>

<td>
<form action="/action_page.php">
  
  <input type="radio" id="html" name="fav_language" value="Islam">
  <label for="html">Islam</label><br>

  <input type="radio" id="css" name="fav_language" value="Hindu">
  <label for="css">Hindu</label><br>

  <input type="radio" id="javascript" name="fav_language" value="Christian">
  <label for="javascript">Christian</label>

<br></br>
  <input type="radio" id="javascript" name="fav_language" value="Other">
  <label for="javascript">Other</label>

</form>
</td>

</tr>






</table>
<br>  </br>
<br>  </br>


</body>



<table style="font-size:100%;text-align:center; margin-left:auto;margin-right:auto;">
<tr text-align="center">



<td>

<marquee direction=up height=175 scrolldelay=20 scrollamount=1 onMouseOver="javascript:this.stop();" onMouseOut="javascript:this.start();">Hello Everyone this is my 1st website Design I hope you will like it</marquee>
</td>
</tr>

<br>  </br>
<br>  </br>




<tr style="color:red;font-size:250%;text-align:center">

<td><a href="file:C:\Users\asadf\qa2\website\submitform.html">Submit Inquiry</a></td></tr>


<tr>
<td><br>  </br>
<br>  </br>
<img src="usa.jpg" height="150" width="250" align=center border=0>
</td>
</tr>
<tr><td>All Rights Reserved</td>
</tr>

</table>


<!-- "Marquee Moving Text"-->




 

</table>




</body>




</html>

