<html>
<head>
	<title>Submit Form</title>
<style>
a{font:-size:12pt;color:880000;text-decoration:none;}
a:hover{font:bold;color:004080}
</style>




</head>

<body bgcolor=ebebeb>



<table cellspacing="1"  border="0">
<tr>
<td bgcolor="ff9900"  width="5000"; style="text-align:center";><a href="index.html">&nbspHome</a></td>
</td>
</tr>
</table>

<table border="0" cellspacing="0">
<tr>
<td>
<h2>
<font color="Gray">Izan School Form</font>
</h2>
</td>
</tr>
<tr>
<td>
<p><font color="880000">Izaan School is always looking for information from you. Please send us any comments you may have.<br>
If you desire a response, be sure to provide your name or e-mail address. Thank you.</font></p>
</td>
</tr>
	    
                             <tr>
		<td>
	                         <b>Name</b>
	 	</td>
	            </tr> 
        <tr>
	<td>
                      <input type=text name=na size="20" maxlength="20" onBlur="alphacheckna()">	
                  </td>
       </tr>
                  <tr> 
                            <td>
		<b>From:</b>(E-mail Address)	
                             </td> 
                   </tr> 

      <tr>
          <td>	
               <input type=text name=em size="35" maxlength="35">       
           </td>  
       </tr>

 <tr>
    <td>	
          <textarea  name=com cols="30" rows="10" maxlength=300>
          </textarea>
    </td>
</tr>

<tr>
    <td>
        <input type="submit" value="Send My Comments">
         <input type="Reset" value="Reset">
    </td>
</tr>

</table>
</td>

</tr>
</table>

</form>




</body>
</html>